/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
// import java.math.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
            BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
            PrintWriter ot=new PrintWriter(System.out);
            int t=Integer.parseInt(br.readLine().trim());
            // int total=0;
            while(t-->0)
            {
                // int n=Integer.parseInt(br.readLine().trim());
                String s[]=br.readLine().trim().split(" ");
                int a[]=new int[5];
                a[0]=Integer.parseInt(s[0]);
                a[1]=Integer.parseInt(s[1]);
                a[2]=Integer.parseInt(s[2]);
                a[3]=Integer.parseInt(s[3]);
                a[4]=Integer.parseInt(s[4]);
                boolean bool=true;
                for(int i=0;i<=4;i++)
                if(a[i]>a[0])
                {
                    bool=false;
                    break;
                }
                if(bool)
                ot.println("Champions");
                else
                ot.println(-1);
                
                

            }
            ot.close();
            br.close();
            
        } catch(Exception e){
            System.err.println("ERROR");
            return;
        }
    }
}
    
